{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Doit être identique au nom du Worker dans Cloudflare (Workers Builds refuse sinon).
  "name": "chatbot-duhalle",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  // Fichiers statiques : widget.js (le script du chatbot) et demo.html (page de test).
  // Les routes /api/* sont toujours traitées par le Worker.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    // Sites autorisés à interroger le chatbot (séparés par des virgules, "*" = tous).
    "ALLOWED_ORIGINS": "https://www.duhalle-boutique.fr,https://duhalle-boutique.fr"
  },
  // Au plus 30 appels à l'API par minute et par visiteur (adresse IP) : bien
  // plus qu'une vraie conversation, mais un robot qui s'acharne est freiné.
  "ratelimits": [
    {
      "name": "LIMITEUR",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  // Questions anonymisées posées au chatbot.
  "d1_databases": [
    {
      "binding": "QUESTIONS_DB",
      "database_name": "chatbot-duhalle",
      "database_id": "4eda5310-85d6-4f5a-a861-332a8e16e865"
    }
  ],
  // Chaque nuit (3 h 17 UTC) : purge des questions non retenues de plus de 90 jours.
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
